<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Your Electrician Service</title>
    <link rel="stylesheet" href="styles.css">
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>


</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
		<li style="float:right;"><div class="dropdown" >
  			<button class="dropbtn">Login/Registration</button>
  			<div class="dropdown-content">
  				<a href="loginregistraionfortrainee.html">Trainee</a>
 				 <a href="loginregistraionforcustomer.html">Customer</a>
 				 
  			</div>
			</div>       </li>    

   

            </ul>
        </nav>
    </header>

    <!-- Services Section -->
    <section class="services">
        <h1>Our  Services</h1>
        
    </section>

<div class="responsive">
  <div class="gallery">
  <a target="_blank" href="">  
      <img src="photo\AUTO_BODY_PAINTING.JPG" alt="AUTO BODY PAINTING" width="600" height="400">
    </a>
    <div class="desc">AUTO BODY PAINTING</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
  <a target="_blank" href=""> 
      <img src="photo\DOMESTIC_PAINTER.JPG" alt="DOMESTIC PAINTER" width="600" height="400">
    </a>
    <div class="desc">DOMESTIC PAINTER</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   <a target="_blank" href=""> 
      <img src="photo\ELECTRICIAN.JPG" alt="ELECTRICIAN" width="600" height="400">
    </a>
    <div class="desc">ELECTRICIAN</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   <a target="_blank" href=""> 
      <img src="photo\GARDENING.JPG" alt="GARDENING" width="600" height="200">
    </a>
    <div class="desc">GARDENING</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
 <a target="_blank" href=""> 
      <img src="photo\HOUSEKEEPING.JPG" alt="HOUSEKEEPING" width="600" height="400">
    </a>
    <div class="desc">HOUSEKEEPING</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
 <a target="_blank" href=""> 
      <img src="photo\PLUMBER.JPG" alt="PLUMBER" width="600" height="400">
    </a>
    <div class="desc">PLUMBER</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
   <a target="_blank" href=""> 
      <img src="photo\WELDER.JPG" alt="WELDER" width="600" height="400">
    </a>
    <div class="desc">WELDER</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
   <a target="_blank" href=""> 
      <img src="photo\WELDER.JPG" alt="WELDER" width="600" height="400">
    </a>
    <div class="desc">WELDER</div>
  </div>
</div>
<div class="clearfix"></div>

<div style="padding:6px;">
  
</div>


  

</body>
</html>
